<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    
    <header>
        <div id="mainhead">
            <span id="logofont">Tigris</span>
           
           
            <button id="btn">
                <span class="material-symbols-outlined">
                    pets
                    </span>
            </button>
            <nav>
                <ul>
        <li> <a href="#">Home</a></li>
        <li>  <a href="">About</a></li>
        <li> <a href="">Services</a></li>
        <li>    <a href="">Contact</a></li>
        
        
               
                </ul>
               
            </nav>
        
        </div>
        
           
        
        
            </header>
            <main>
            <section class="s1">
                <h1> A Santuary for the Majestic</h1>
                <p>Step into the heart of nature at Tigris Tiger Reserve, a sanctuary dedicated to preserving the majestic beauty of tigers and their habitat. Immerse yourself in the serene landscapes and witness these awe-inspiring creatures in their natural element. Join us in our commitment to conservation and experience the magic of the wild.</p>
                <div class="buttons">
                    <a  class="button buttonPrimary"  href="#"><span>Book Safari</span><span class="material-symbols-outlined">
                        input
                        </span></a>
                        <a class="button buttonSecondary" href="#"><span>Contact Us</span></a>

                </div>
             
            </section>
            </main>
</body>
</html>